apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: hello-world
spec:
  encryptedData:
    password: AgCXHNSgV7TFMKEcZUQXXt9E59TNh0rXH/OfHI3VOT7+1M1MZaZX+nREoyHTZy6LSzJDb2yP3UVGv0yncFK0Bb6v69kJ6XrVDARhPNMBDLS9XW/XsFbnJig+2hvVQ43JU+vPWQhTdhMtPSk8plMmAqRRRbKbFh0TNyCYx18rPi27seKdWL3P5jRxDv/5YLNl5ilLr5xTYc98JKJGiIIsE4KBWWsF2S/myOcXTOhW9I7MZr4j8NSqQspZJ03DeqmExCP4xBr7omg25Ny62q63Qfzi608plzVTLiEPEkb0bCq+kE1dWj2ZRZVgvwHtjIGCKIFeWT2VNyXnFC6Z2O09vf1cphHK4IXSMYKzIPGUGAKWFoI9BqUb8iMLXpFPOFHzuQhIqFLSkKfYoZfozLHdsXyaLSpcv0Xd8cWP3RpO6Am50S/P64xmniW5Tj3Xv4Ax3eKJNmjo5/lVVRSZYni+Fj5h3SO/4Fk0bmWZNyvr+xhzsm2pN0nSLugg+ii8HcY0s3VQXJGxgkEhFtci1vhj1FwdbASeEbT0JpUsNfRf10zBjMeQ2eU7RO5Ou7ZdewtpsFQqLDinWuIRd0KTavz1JG414ICl33JbNNL+oqJ3gp3V6gYlPRMXO/2GCkgwdULwhKwwxvZIkUv5bmWyFmWGlDWpyL9kDUAvP0HnJxWBZ8h/mcXom7o0Begja0e6YVyHEQDi9UtD/OxzZw9NRcMl+A==
    username: AgCWxvHNRR6fpZ/FE4ah/JRhMf8xsgTqGEbDd6emH4+ZjayV3i8YVA4r30jsPAAL82kGlM5LX0FtT3KSOFAfukHMc3IDsfdGU7m2nGGbD40ihBwC9FZgca6pUb23ZxqWRpJ0868M7Nqrmm8VsWjXw+JhkvYjxqRjFVcfoNjeCePDzFkKTe638gFoXjR4DTxEbKGgqdjD5ZwNh2cLfZShv/flbZfLSFL0JImOMhvTc8X37s4Y4/wNsW2H/AiSsPVRCVEwpAIN05SOj5qVGIJpZLtCuJ2Fh4LsKqWdhY0ngmgm73laqA2vQudzKtDCYp38LZy8e+6jALOe2kQsT0VAyxQs/dl5GidY6sdHhazLPJjehVU3W/GyCH6y6VQkfbN7LJmIJvQO8zVyIfHZV27BLJawJyEfnBT2EWl/MFv+3LAtIu5Cqs22LgQKSnEeN9bGyWKWEIseiMnC0hZ+0mT79qlKATTOsK3kj8z9FQERhyGGHaf6b2dYtMpS1r0NaXQiLSjxzbgYc+A24pg7INfRhlvdUG77S8DpgJZUZo33JlvKlp8Y46LysiuJ9WYfYCsDbjzu+SLVtk3vpyc49AxGTF61GYAlTR4eDfcOu9BWfxB1D9RGUMQBNbwXkpdCi/wxq0SnDmVOnIGz2UNwZ6rKMjQdZWjrDd0txH4Jq9iLI+hwYDT9eVguBBftPeoBKwCIK9Olqow3NQ==
  template:
    metadata:
      creationTimestamp: null
      name: db-credentials
      namespace: hello-world
---
